# #####################################################################
# Automatically generated by qmake (2.01a) Fri Jan 8 19:17:22 2010
# #####################################################################
TEMPLATE = app
TARGET = 
INCLUDEPATH += . \
    src \
    src/preferences
DESTDIR = bin
UI_DIR = build
UIC_DIR = build
MOC_DIR = build
RCC_DIR = build
OBJECTS_DIR = build

# Input
HEADERS += src/dbfredactor.h \
    src/dbfredactordelegate.h \
    src/dbfredactormainwindow.h \
    src/dbfredactormodel.h \
    src/dbfredactorpage.h \
    src/dbfredactorsortfilterproxymodel.h \
    src/filterdelegate.h \
    src/filterdialog.h \
    src/sortdialog.h \
    src/translationmanager.h \
    src/preferences/abstractpreferencespage.h \
    src/preferences/displaypreferences.h \
    src/preferences/globalpreferences.h \
    src/preferences/preferencesdialog.h \
    src/widgets/qtcolorbutton.h
SOURCES += src/dbfredactor.cpp \
    src/dbfredactordelegate.cpp \
    src/dbfredactormainwindow.cpp \
    src/dbfredactormodel.cpp \
    src/dbfredactorsortfilterproxymodel.cpp \
    src/filterdialog.cpp \
    src/main.cpp \
    src/sortdialog.cpp \
    src/translationmanager.cpp \
    src/preferences/displaypreferences.cpp \
    src/preferences/globalpreferences.cpp \
    src/preferences/preferencesdialog.cpp \
    src/widgets/qtcolorbutton.cpp
RESOURCES += resource.qrc
TRANSLATIONS += share/translations/qdbfredactor_ru.ts
