<RCC>
    <qresource prefix="/">
        <file>share/images/about.png</file>
        <file>share/images/aboutQt.png</file>
        <file>share/images/exit.png</file>
        <file>share/images/open.png</file>
        <file>share/images/preferences.png</file>
        <file>share/images/print.png</file>
        <file>share/images/close.png</file>
        <file>share/images/refresh.png</file>
        <file>share/images/remove.png</file>
        <file>share/images/add.png</file>
    </qresource>
</RCC>
